<!DOCTYPE HTML>
<html>
<head>
    <title>Ajaxwar: 1982</title>

    <!-- straight out of the jquery "download everything" page... -->
    <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.4.custom.css" rel="stylesheet" />	
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script> 
    <script type="text/javascript" src="js/jquery-ui-1.8.4.custom.min.js"></script> 
    
    <!-- move me later -->
    <style>
        #playingfield {
            width: 1000px;
            height: 500px;
            background-color: #DDD;
            position: relative;
        }
        
        .tank {
            width: 60px;
            height: 30px;
            background-image: url(i/tank.png);
            
            position: absolute;
        }
        
        .production {
            width: 60px;
            height: 60px;
            background-image: url(i/production.png);
            
            position: absolute;
        }
        
        .tower {
            width: 60px;
            height: 60px;
            background-image: url(i/turret.png);
            
            position: absolute;
        }
    </style>
    
    <script type="text/javascript">
    
        if( typeof AjaxWar == 'undefined' ) {
            AjaxWar = {};
        } else {
            throw "Ajaxwar was already defined.  Someone probably did bad copy/pasting.";
        }
        
        AjaxWar._objRefs = [];

        AjaxWar.getNextRef = function () {
            return 'ajxwr_' + AjaxWar._objRefs.length;
        }
        
        AjaxWar.addRef = function (ref) {
            AjaxWar._objRefs.push(ref);
        }
    
        AjaxWar.relPosition = function (element, mouseX, mouseY) {
            var offset = $(element).offset();
            var x = mouseX - offset.left;
            var y = mouseY - offset.top;
            
            return {'x': parseInt(x), 'y': parseInt(y)};
        }
    
        $(function(){
            $('#playingfield').click(function(e){
                
                var div = $("<div>").html("");
                //div.className = 'production';
                
                mousePos = AjaxWar.relPosition("#playingfield", e.pageX, e.pageY);
                
                div.addClass('production');
                
                div.css( 'left', mousePos.x + 'px' );
                div.css( 'top', mousePos.y + 'px' );
                
                var id = AjaxWar.getNextRef();
                div.attr('id', id);
                AjaxWar.addRef(id);
                
                div.draggable();
                
                $("#playingfield").prepend(div);
                
                $('#'+id).click(function(e) {
                    return false;
                });

                return false;
            });
            
        });
    </script>
    
</head>
<body>
    <h1>Ajaxwar: 1982</h1>
    <div id="playingfield">

        <div class="production"></div>
        <div class="tank"></div>
        <!-- <div class="tower"></div> -->
        
    </div>
</body>
</html>